.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    
    height: 100vh;
  }
  
  .contentBox {
    width: 370px;
    height: 548.75px;
    background: #f8f9fa;
    border: 1px solid #e8eaed;
    border-radius: 12px;
    padding: 20px;
    overflow-y: auto;
  }
  
  .dashBoard{
    display: flex;
    width: 40px;
    height: 40px;
    padding: 9px;
    justify-content: center;
    align-items: center;
  
    position:relative;
  
  
  }
  .dashBoardIcon{
    width: 22px;
    height: 22px;
    flex-shrink: 0;
    filter: brightness(0) saturate(100%);
  }
  .confirmButton {
    width: 370px;
    height: 50px;
    background: #2c3131;
    color: #ffffff;
    font-family: 'Lato';
    font-size: 14px;
    font-weight: 600;
    border: none;
    border-radius: 12px;
    cursor: pointer;
  }
  