.variationMainContainer
{
    width: 100%;
    height: 100%;
    /* overflow-y: auto; */
}

.characterListContainer
{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow-y: auto;

    padding-bottom: 150px;
}

.filterArea
{
    width: 100%;
    display: flex;
    padding: 10px 16px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;  
}  

.filterLeft
{
    display: flex;
    align-items: center;
    gap: 5px;
}   

.detailViewButton
{
    cursor: pointer;
    
    display: flex;
    width: 38px;
    height: 32px;
    padding: 0px 8px;
    justify-content: center;
    align-items: center;
    gap: 4px;
    
    border-radius: 6px;
    background: var(--Primary-1, #FD55D3);
}

.detailViewButton img
{
    width: 24px;
    height: 24px;
    flex-shrink: 0;
}

.filterButton
{
    cursor: pointer;
    
    display: flex;
    height: 32px;
    padding: 0px 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;

    border-radius: 4px;
    background: var(--Neutral-100, #F1F3F4);
    
    
    color: var(--Neutral-400, #BDC1C6); 
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 14px; /* 100% */
    letter-spacing: -0.28px;
    
}

.filterButton.selected
{
    background: var(--Primary-1, #FD55D3);
    color: var(--White, #FFF);

}

.filterRight
{
    display: flex;
    width: 69px;
    height: 32px;
    justify-content: flex-end;
    align-items: center;
    gap: 5px;
}

.filterRight > .filterText
{
    color: var(--Color-Tokens-Text, #0C0C0C);
    text-align: right;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.28px;
}

.filterRight > img
{
    width: 12px;
    height: 12px;
    flex-shrink: 0;

    filter: var(--black-icon-filter);    
}

.characterGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));  
    gap: 1px; 
    align-content: flex-start;
    align-items: flex-start;
    width: 100%;
}

.characterGrid.largeGrid
{
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));  
}

.characterGrid.detailGrid
{
    grid-template-columns: 1fr;  
    gap: 4px;
}

  
.characterItem {
    display: flex;
    padding-bottom: 12px;
    justify-content: center;
    align-items: flex-start;
    gap: 6px;
    
    width: 100%;
    aspect-ratio: 1 / 1; 
}

.characterItem.characterLargeItem
{
    flex-direction: column;
    aspect-ratio: 1 / 1; 
}

.characterItem.characterDetailItem
{
    width: 100%;
    justify-content: flex-start;
    flex-direction: row;
    height: 40px;
    aspect-ratio: 1 / 1; 
}


.characterItem.characterLargeItem > .characterImage
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.characterItem.characterDetailItem > .characterImage
{
    width: 40px;
    height: 40px;
    object-fit: cover;
}

.characterImage img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.characterInfoArea
{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 4px;
    padding-left: 8px;

}

.characterName
{
    color: var(--Black, #000);
    leading-trim: both;
    text-edge: cap;
    font-size: 11px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 16.5px */
    letter-spacing: 0.11px;  
}

.characterIp
{
    display: flex;  
    padding: 4px 0px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    min-width: 42px;
    
    border-radius: 999px; 
    
    font-family: Lato;
    font-size: 9px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.135px;
}

.characterIp.original
{
    background: var(--Primary-3, #FFE6F8);
    color: var(--Primary-1, #FD55D3);
}

.characterIp.fan
{
    background: #F1F3F4;
    color: #BDC1C6;
}



.variationListContainer
{
    flex: 1;   
    overflow-y: auto;
}
