/* 전체 */
.container {
    position: relative;
    max-width: '402px';
    margin: 0 'auto';
    height: 100vh;
    max-width: 100vw;
    max-height: 100vh;
    overflow-x: auto; 
    background-color: white;
    display: flex;
    flex-direction: column;
  }
  
  .title {
    text-align: center;
    margin-bottom: 16px;
  }
  /* 공통 영역*/
  /* Stepper */ 
  .stepperContainer {
    width: 100%;
    overflow-x: auto; /* Stepper가 화면을 벗어나지 않도록 스크롤 허용 */
    margin-bottom: 16px;
    overflow: hidden;
  }
  
  .stepper {
    width: max-content; 
    /* width: 100%; */
  }

  .stepItem {
    width: 50vw;
  }
  
  .MuiStep-horizontal {
    scroll-snap-align: center; /* 각 스텝이 중앙에 오도록 설정 */
  }
  
  .progressBarContainer {
    margin-bottom: 24px;
  }
  
  .stepButton {
    width: 35%;
  }


/* 각각의 스텝 안의 내용 */

  .stepContent {
    text-align: center;
    margin-bottom: 24px;
    width: 100%;
    height: 100vh;
    font-size: 18px;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-x: hidden; /* Optional: Hide overflow in the Y-direction */
    overflow-y: auto;
  }
  
  
  .buttonContainer {
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 24px;
  }
  
  
.createBox {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.createTitle {
  font-size: 18px;
  color: #666;
  height: 30px;
  margin-bottom: 20px;
}

.verticalButtonGroup {
  display: flex;
  flex-direction: column;
  align-self: center;
  gap: 16px;
  align-items: center;
  width: 100%;
}

.horizontalButtonGroup {
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;
  width: 100%;
}

.buttonLabel {
  color: black;
  font-weight: bold;
}

.scrollableContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 6px;
  justify-content: flex-start;
  width: 100%;
  overflow-x: auto; /* Allow horizontal scrolling */
  scroll-snap-type: x mandatory;
  padding: 8px 0;
}

.scrollableContainer::-webkit-scrollbar {
  height: 8px; /* 크롬 등 웹킷 브라우저에서 스크롤바 높이 */
}

.scrollableContainer::-webkit-scrollbar-thumb {
  background-color: #ccc; /* 스크롤바 색상 */
  border-radius: 4px; /* 스크롤바 모서리 둥글게 */
}

.scrollableContainer > * {
  scroll-snap-align: center;
  flex: 0 0 auto; 
}


.genderButton {
  width: 20vh;
  height: 10vh;
}

.styleButton {
  width: 10vw;
  height: 10vh;
}

.raceContent .bodyContent {
  display: flex;
  flex-direction: column;
  gap: 24px;
}


.raceButton, .bodyButton, .sizeButton{
  min-width: 10vw;
  height: 10vh;
}

.hairButton {
  width: 10vw;
  height: 10vh;
}

.hairLabel {
  color: white;
  font-weight: bold;
}

.colorButton {
  min-width: 100px;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3px;
  justify-items: center;
  width: 100%;
}

.gridContainer2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3px;
  justify-items: center;
  width: 100%;
}

.characterCount {
  text-align: right;
  margin-top: 8px;
  color: #666;
}

.summaryItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.summaryImage {
  width: 60px;
  height: 60px;
  background-color: #ddd;
  border-radius: 2px;
  margin-bottom: 2px;
}

.summaryLabel {
  text-align: center;
  font-weight: bold;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2px;
}

.summaryClothes
{
  text-align: left;
}
