.container {
    position: relative;
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    overflow: hidden;
    background-color: white;
    display: flex;
    flex-direction: column;
  }
  
  .title {
    text-align: center;
    margin-bottom: 16px;
  }
  
  .stepperContainer {
    width: 100%;
    overflow-x: auto; /* Stepper가 화면을 벗어나지 않도록 스크롤 허용 */
    margin-bottom: 16px;
    overflow: hidden;
  }
  
  .stepper {
    width: max-content; 
    /* width: 100%; */
  }
  
  .MuiStep-horizontal {
    scroll-snap-align: center; /* 각 스텝이 중앙에 오도록 설정 */
  }
  
  .progressBarContainer {
    margin-bottom: 24px;
  }
  
  .stepContent {
    text-align: center;
    margin-bottom: 24px;
    width: 100%;
    height: 100vh;
    font-size: 18px;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  
  .buttonContainer {
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 24px;
  }
  
  .button {
    width: 35%;
  }
  
  
.createBox {
  display: flex;
  flex-direction: column;
}

.createTitle {
  font-size: 18px;
  color: #666;
  height: 100%;
}

.verticalButtonGroup {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
  width: 100%;
}

.horizontalButtonGroup {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;
  width: 100%;
}


.buttonLabel {
  color: white;
  font-weight: bold;
}


.genderButton, .styleButton {
  min-width: 150px;
  height: 100px;
}

.ethnicityContent .bodyContent {
  display: flex;
  flex-direction: column;
  gap: 24px;
}


.ethnicityButton, .bodyButton, .sizeButton{
  min-width: 120px;
  height: 30px;
}

.hairButton {
  width: 80px;
  height: 80px;
}

.hairLabel {
  color: white;
  font-weight: bold;
}

.colorButton {
  min-width: 100px;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3px;
  justify-items: center;
  width: 100%;
}

.characterCount {
  text-align: right;
  margin-top: 8px;
  color: #666;
}

.summaryItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.summaryImage {
  width: 60px;
  height: 60px;
  background-color: #ddd;
  border-radius: 2px;
  margin-bottom: 2px;
}

.summaryLabel {
  text-align: center;
  font-weight: bold;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2px;
}

.summaryClothes
{
  text-align: left;
}