.header {
  position: absolute;
  top: 0;
  left: 0;
  width: calc(var(--full-width-percent));
  padding: 9px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 2;

  img {
    box-sizing: content-box;
    cursor: pointer;
    filter: drop-shadow(0px 1px 4px rgba(0, 0, 0, 0.16));

  }

  .btnBack {

    padding: 10px 0 10px 16px;

  }

  .btnEdit {
    padding-right: 16px;
    width: 28px;
    height: 28px;
  }
}

.main {
  position: relative;
  background: black;
  width: 100%;
  min-height: 100%;

  .thumbnailWrap {
    width: 100%;
    background: black;

    /* W3C */
    img {
      width: 100%;
      height: 100%;
      max-height: 494px;
      object-fit: contain;
      mask-image: linear-gradient(to bottom, lightgray 50%, rgba(0, 0, 0, 0) 95.62%);
      position: relative;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: black;
        z-index: 1;
      }
    }

    /* 기본 배경 */
    // url(<path-to-image>) lightgray 50% / cover no-repeat;
  }



  .btnPlayWrap {
    // margin-top: 0 16px;
    margin: 0 16px;
    width: calc(100% - 32px);
    height: 46px;
    border-radius: 8px;
    background: var(--White, #FFF);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;

    position: relative;
    cursor: pointer;
    // top: -130px;

    img {
      filter: brightness(0) saturate(100%);
    }
  }

  .infoHeaderSection {
    position: sticky;
    top: 0px;
    // top: -130px;
    z-index: 10;
    background: black;

    ul.iconsWrap {

      margin: 15px 16px 0;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .iconWrap {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 62px;
        height: 72px;
        cursor: pointer;

        .iconArea {
          width: 28px;
          height: 28px;
        }

        img {
          width: 28px;
          height: 28px;
        }

        .label {
          color: var(--White, #FFF);
          text-align: center;
          font-family: Lato;
          font-size: 14px;
          font-style: normal;
          font-weight: 600;
          line-height: 24px;
          /* 171.429% */
        }
      }

      .lineVertical {
        height: 25px;
        width: 1px;
        background: var(--Border-1, #EAECF0);
      }
    }

    .genreWrap {
      margin-top: 20px;
      color: var(--White, #FFF);
      text-align: center;
      font-family: Lato;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 24px;
      /* 150% */
    }

    .tabs {
      margin: 35px 16px 0;
      display: flex;
      align-items: center;
      gap: 22px;

      .tab {
        padding-bottom: 10px;

        color: var(--Neutral-600, #80868B);
        font-family: Lato;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        letter-spacing: -0.32px;
        border-bottom: solid 2px transparent;
        cursor: pointer;

        &.active {
          border-bottom: solid 2px white;

          color: var(--White, #FFF);
          font-family: Lato;
          font-size: 16px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
          letter-spacing: -0.32px;
        }
      }
    }
  }

  .contentSection {
    z-index: 0;



    .selectSection {}

    .episodeList {
      margin-top: 16px;

      .item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;

        .left {
          flex: 1;
          display: flex;
          align-items: center;
          gap: 14px;

          .imgWrap {
            width: 100px;
            height: 83px;
            flex-shrink: 0;
            position: relative;

            .thumbnail {
              height: 100%;
              width: 100%;
              object-fit: cover;
              // mask-image: linear-gradient(to bottom, 50%, rgba(0, 0, 0, 0) 95.62%);
              mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 54.94%, rgba(0, 0, 0, 0.40) 78.49%);
            }

            .iconLock {
              position: absolute;
              top: 4px;
              left: 4px;
              width: 24px;
              height: 24px;
            }

          }

          .name {
            color: var(--White, #FFF);
            font-family: Lato;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 24px;
            /* 150% */
          }
        }

        .right {
          .iconEdit {}

          .starWrap {
            .iconStar {
              width: 16px;
              height: 16px;
              filter: brightness(0) saturate(100%) invert(45%) sepia(87%) saturate(1391%) hue-rotate(288deg) brightness(102%) contrast(98%);
            }

            .count {
              color: var(--Primary-1, #FD55D3);
              font-family: Lato;
              font-size: 14px;
              font-style: normal;
              font-weight: 500;
              line-height: 14px;
              /* 100% */
            }
          }
        }
      }

      .item+.item {
        margin-top: 6px;
      }
    }

  }
}

.tabContentSection {
  padding: 0 16px 30px;

  .textareaWrap {
    padding-top: 14px;

    textarea {
      width: 100%;
      color: #F4F4F4;
      font-family: Lato;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
      /* 150% */
    }
  }
}

.selectSeason {
  padding: 16px 0 0;

  .icon {}

  .labelWrap {
    padding: 15px 10px;
    border-radius: 10px;
    background: var(--Neutral-800, #2C3131);

    display: flex;
    align-items: center;
    justify-content: space-between;

  }

  .label {
    color: var(--White, #FFF);
    text-align: left;
    font-family: Lato;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 12px;
    /* 85.714% */
    letter-spacing: -0.14px;
  }

  .optionWrap {
    padding: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .labelOption {

      color: var(--Black, #000);
      font-feature-settings: 'liga' off, 'clig' off;
      text-overflow: ellipsis;
      font-family: Lato;
      font-size: 13px;
      font-style: normal;
      font-weight: 400;
      line-height: 18px;
      /* 138.462% */
      letter-spacing: -0.4px;
    }

    .iconCheck {
      filter: brightness(0) saturate(100%);
    }
  }
}