.card {
    display: flex;
    flex-direction: column;
    width: 370px;
    background: #ffffff;
    border: 1px solid #eaecf0;
    border-radius: 12px;
    padding: 0;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 16px;
    background: #f1f3f4;
  }
  
  .header span {
    font-family: "Lato", sans-serif;
    font-weight: 600;
    font-size: 15px;
    color: #000000;
  }
  
  .menuDots {
    width: 17px;
    height: 17px;
    background: #000000;
    border-radius: 50%;
    transform: rotate(90deg);
  }

  .body {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;
  }
.userAvatar
{
  /* Frame 1984078400 */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;
gap: 1px;
font-size: 12px;
width: 30px;
height: 48px;
}
  .chatGroup
  {
    /* input field */

box-sizing: border-box;
width: 100%;
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 8px 10px;
gap: 15px;
overflow-y: auto;

background: #FFFFFF;
border-bottom: 1px solid #EAECF0;
  }
  
  .inputGroup {
    display: flex;
    align-items: center;
    gap: 15px;
    background: #e8eaed;
    border-radius: 20px;
    padding: 4px;
  }
  
  .icon {
    width: 30px;
    height: 30px;
    background: #fd55d3;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .actionIcon {
    width: 30px;
    height: 30px;
    background: #fd55d3;
    border-radius: 50%;
  }
  
  .inputField {
    flex-grow: 1;
    border: none;
    outline: none;
    background: transparent;
    font-family: "Lato", sans-serif;
    font-size: 14px;
    color: #9aa0a6;
  }
  .blackIcon
  {
    width: 17px;
    height: 17px;
    margin: 5.5px;
    filter: brightness(0) saturate(100%) invert(0%) sepia(92%) saturate(7479%) hue-rotate(92deg) brightness(106%) contrast(100%);
  }

  .blackIcon img
  {
    width: 100%;
    height: 100%;
  }
