
.modal-body {
    display: flex;
    flex-direction: column; /* 세로 정렬 */    
    width: var(--full-width);
    margin: 0 auto; /* 수평 중앙 정렬 */    
}
 
.container
{
    display: flex;
    flex-direction: column;    
    align-items: center;
    margin: 0 16px;
    width: var(--second-width);
    height: 100%;
    gap: 16px;
}

 

.addNew{
    box-sizing: border-box;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 12px;
    gap: 6px;

    width: var(--second-width);
    height: 46px;

    background: var(--background);
    border: 1px dashed #BDC1C6;
    border-radius: 10px;
}
 
.cardBox
{

    display: flex;
    flex-direction: column;    
    align-items: center;
    width: 100%;
    height: 74vh;
    gap: 16px;   
    overflow-y: auto;
}
.cardBox::-webkit-scrollbar {
    display: none;  
  }
  
.cardBox {
   scrollbar-width: none;  
   -ms-overflow-style: none;  
}

.card
{
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;

    width: var(--second-width);
    height: 244px;

    background: var(--background);
    border: 1px solid #EAECF0;
    border-radius: 12px;
}
 
.contentBottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 16px;
    gap: 10px;

    position: fixed; /* position을 fixed로 변경 */
    width: var(--full-width);
    height: 70px;
    left: 0px;
    bottom: 0px;
}

.setupButtons {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 14px 20px;
    gap: 4px;

    width: var(--second-width);
    height: 50px;

    background: #2C3131;
    border-radius: 10px;

    font-family: 'Lato';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: -0.4px;

    color: #FFFFFF;
}

.header {
    display: flex;
    width: var(--full-width);
    height: 58px;
    padding-top: 9px;
    padding-right: 16px;
    padding-bottom : 9px ;
    padding-left:  0.362px;
    align-items: center;
    gap: 6.6px;
    flex-shrink: 0;
    justify-content: space-between;

    background: var(--White, #FFF);
}
 

.headerLeft
{ 
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 6.6px;
}

.headerLeft > .backButton{
    display: flex;
height: 40px;
padding: 14px 0px 14px 16px;
align-items: center;
gap: 8px;
}

.backButton > .backIcon {
    display: flex;
    width: 20px;
    height: 20px;
    align-items: center;
}

.headerLeft > .navTitle{
    display: flex; 
    justify-content: center;


font-family: 'Lato';
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 150%;
/* identical to box height, or 30px */
display: flex;
align-items: center;

/* Eerie black */
color: #1E1E1E;


}

.buttonBox
{
    display: flex;
    width: 90px;
    height: 30px;
    padding: 8px 20px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    flex-shrink: 0;
    
    border-radius: 8px;
    background: var(--Neutral-800, #2C3131);
    
    color: var(--White, #FFF);
    font-feature-settings: 'liga' off, 'clig' off;
    font-family: 'Lato';
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px; /* 142.857% */
    letter-spacing: -0.4px;
    
}

.buttonIcon
{
    display: flex;
    width: 12px;
    height: 12px;
    padding: 1.757px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}