.gridContainer {
  display: flex;

  margin-top: 28px;
  margin-left: 16px;
  margin-right: 16px;
  width: var(--second-width);
  align-items: flex-start;
  align-content: flex-start;
  gap: 12px;
  flex-wrap: wrap;
 

  /* /* flex: 1; */
  /* display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));  */
  overflow-y: auto;
}
   

.gridContainer::-webkit-scrollbar {
  display: none;  
}

.gridContainer {
  scrollbar-width: none;  
  -ms-overflow-style: none;  
}