.container {
  position: relative;
  width : var(--full-width);
  
  height: 100vh;
  overflow-y: scroll;
  background-color: white;
  display: flex;
  flex-direction: column;

  overflow: hidden;
}

.editArea
{
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  gap: 28px;
}

  
.title {
  color: var(--Black, #000);
  text-align: center;
  font-size: 15px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.3px;
}
  
.currency {
  display: flex;
  align-items: center;
  gap: 4px;
}
  
.basePortraitArea {
  margin : 0 auto;
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}
  
.basePortraitItem
{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  align-self: stretch;

}

.portraitImage {
  width: 138px;
  height: 200px; 
  border-radius: 12px;
}
  
.changeButton {
  margin-top: 8px;
}
  
.prompt {
  margin-bottom: 16px;
}
  
.sliderbox {
  margin-bottom: 16px;
  margin-left: 24px;
  margin-right: 24px;
  gap: 36px;
  display: flex;
}

.swiperItem
{
  width: 138px;
  height: 200px; 
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  position: relative;
}
 
.checkIcon
{
  width: 60px;
  height: 60px;
  flex-shrink: 0;

  position: absolute;  
  top: 50%;   
  left: 50%; 
  transform: translate(-50%, -50%);
}
  
.generateSection {
  margin-top: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 8px;
}
  
.swiperSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  align-self: stretch;
}

.swiper {
  width: var(--full-width);
  padding: 10px 0;
}

.swiperImage {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 8px;
  border: 1px solid #ccc;
  transition: transform 0.2s;
}

.swiperImage:hover {
  transform: scale(1.1);
}

.selectGrid
{
  display: flex;
  width: var(--second-width);
  margin-left: 16px;
  margin-right: 16px;
  align-items: flex-start;
  align-content: flex-start;
  gap: 10px;
  flex-wrap: wrap;
}


.buttonArea
{
  display: flex;
  width: var(--second-width);
  margin-left: 16px;
  margin-right: 16px;
  justify-content: space-between;
  align-items: center;

}

.generateButton
{
  width: var(--second-width);
}

.selectDesc
{
  margin-bottom: 22px;

  color: var(--Neutral-500, #9AA0A6);
  text-align: center;
  font-family: Lato;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px; /* 157.143% */

}

.selectButton
{ 
  width: var(--basic-button-width);
  max-width: 120px;  
}

.regenerateContent
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.grayIcon
{
  filter: sepia(1%) saturate(4552%) hue-rotate(225deg) brightness(90%) contrast(77%);
}