.workroomContainer
{
    position: relative;
    
    width: var(--full-width);
    height:  calc(100% - 58px);
    padding-top: 58px;
    /* box-sizing: content-box; */

    overflow: hidden;

    margin-bottom: 80px;
}

.buttonArea
{
    display: flex;
    align-items: center;
    padding-right: 6px;
}

.topButton
{
    cursor: pointer;
    
    display: flex;
    width: 40px;
    height: 40px;
    padding: 8px;
    justify-content: center;
    align-items: center;
}

.buttonIcon
{
    width: 22px;
    height: 22px;
    flex-shrink: 0;
    aspect-ratio: 1/1; 

    filter: var(--black-icon-filter);

}
 
/*탭의 최상위 container*/
.myWorkContainer
{
    display: flex;
    flex-direction: column;

    width: 100%;

    align-items: flex-start;
    align-self: stretch;
}

.favoriteContainer
{
    display: flex;
    flex-direction: column;

    width: 100%;

    align-items: flex-start;
    align-self: stretch;
}

.selectingMenuContainer
{
    position: fixed;
    bottom: 10px;
    margin: auto 0;
    width: 100%;
}

.galleryContainer
{
    width: 100%;

    align-items: flex-start;
    align-self: stretch;

}

.trashContainer 
{
    display: flex;
    flex-direction: column;

    width: 100%;

    align-items: flex-start;
    align-self: stretch;

}

.folderContainer
{
    display: flex;
    flex-direction: column;

    width: 100%;

    align-items: flex-start;
    align-self: stretch;
}
 

.displayButton
{
    display: flex;
    align-items: center;
    gap: 4px;
}

.categoryArea
{
    width: 100%;
}

.categoryTitleArea
{
    display: flex;
    flex-direction: row;

    width: 100%;
    justify-content: space-between;
    
    padding: 10px 16px; 
    align-items: center;
    gap: 10px;
    align-self: stretch;
    
}

.categoryTitle
{
    color: var(--Black, #000);
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.28px;
}

.categoryShowMore
{
    color: var(--Neutral-500, #9AA0A6);
    text-align: right;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.28px;

}


.workroomSwiper
{
  width: 100%;
  height: 210px;
  display: flex;
  align-items: center;
  gap: 5px;
  align-self: stretch;
  padding-left: 5px !important;
  padding-right: 16px !important;
} 

.workroomSwiper :global(.swiper-slide) {
  width: auto;
}



.itemContainer
{
    display: flex;
    flex-direction: column;

    width: 100%;
}

.filterArea
{
    width: 100%;
    display: flex;
    padding: 10px 16px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;  
}  

.filterLeft
{
    display: flex;
    align-items: center;
}   

.detailViewButton
{
    cursor: pointer;
    
    display: flex;
    width: 38px;
    height: 32px;
    padding: 0px 8px;
    justify-content: center;
    align-items: center;
    gap: 4px;
    
    border-radius: 6px;
    background: var(--Primary-1, #FD55D3);
}

.detailViewButton img
{
    width: 24px;
    height: 24px;
    flex-shrink: 0;
}

.filterRight
{
    display: flex;
    width: 69px;
    height: 32px;
    justify-content: flex-end;
    align-items: center;
    gap: 5px;
}

.filterRight > .filterText
{
    color: var(--Color-Tokens-Text, #0C0C0C);
    text-align: right;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.28px;
}

.filterRight > img
{
    width: 12px;
    height: 12px;
    flex-shrink: 0;

    filter: var(--black-icon-filter);    
}

.gridArea {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));  
    padding: 0px 16px;
    align-items: center;
    align-content: center;
    gap: 10px;
    flex-wrap: wrap;
}
  
.listArea
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    align-self: stretch;
}

.dataItem
{
    width: 100%;
}